tp.proto

syntax = "proto3";

option go_package = "github.com/devideal/tp_proto";
package tp_proto;

service TipsPanel{
    rpc GetLeague(Id) returns (League){}
    rpc GetCountry(Id) returns (Country){}
    rpc GetMatch(Id) returns (Match){}
    rpc GetApplication(Id) returns (Application){}
    rpc GetCoupon(Id) returns (Coupon){}
    rpc GetUser(Id) returns (User){}
    rpc GetUserByUserName(Name) returns (User){}
    rpc AddUser(User) returns (Bool){}
    rpc AddApplication(Application) returns (Bool){}
    rpc AddCoupon(Coupon) returns (Bool){}
    rpc AddMatch(Match) returns (Bool){}
}

message Name{
    string value = 1;
}

message Id{
    string value =1;
}

message Bool{
    bool value=1;
}

message League{
    string id = 1;
    string name = 2;
    string countryId = 3;
}
message LeaguesPackage{
    repeated League leagues=1;
}

message Country{
    string id = 1;
    string name = 2;
}
message CountriesPackage{
    repeated Country countries=1;
}

message Match{
    string id =1;
    string leagueId=2;
    int32 week=3;
    string host =4;
    string guest =5;
    string date =6;
    string result=7;
    bool end =8;
}
message MatchesPackage{
    repeated Match matches=1;
}

message Application{
    string id=1;
    string name=2;
    bool isActive=3;
    BranchesPackage branches=4;
    string hiddenMessage=5;
}
message ApplicationsPackage {
    repeated Application applications=1;
}

message BetPackage{
    repeated Bet bets=1;
}

message Bet{
    string id=1;
    string matchId=2;
    string prediction=3;
    double ratio=4;
    optional bool win=5;
}

message BranchesPackage{
    repeated Branch branches=1;
}

message Branch{
    string id=1;
    string name=2;
    string description=3;
}

message Coupon{
    string id=1;
    BetPackage bets=2;
    string branchId=3;
    string applicationId=4;
    string date=5;
    bool isVisible=6;
    optional bool end=7;
}
message CouponsPackage{
    repeated Coupon coupons=1;
}

message User{
    string id=1;
    string email=2;
    string username=3;
    string passwordhash=4;
    int32 role=5;
}